{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "module": "ESNext", // For ES module syntax
    "target": "ES6",
    "strict": true,
    "types": ["cypress"],
    "moduleResolution": "node"
  },
  "include": ["cypress.config.ts"]
}
